<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>OSDComputer</Name>
        <Members>
            <AliasProperty>
                <Name>Name</Name>
                <ReferencedMemberName>ComputerName</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>OSDComputerName</Name>
                <ReferencedMemberName>ComputerName</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>netbootEnabled</Name>
                <ReferencedMemberName>IsStaged</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>AssetTag</Name>
                            <Name>ComputerName</Name>
                            <Name>TaskSequence</Name>
                            <Name>MacAddress</Name>
                            <Name>IsADComputerPresent</Name>
                            <Name>IsStaged</Name>
                            <Name>CustomDeploymentType</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>OSDTaskSequenceGroup</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                            <Name>Enabled</Name>
                            <Name>Members</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>OSDTaskSequence</Name>
        <Members>
            <AliasProperty>
                <Name>TaskSequence</Name>
                <ReferencedMemberName>ID</ReferencedMemberName>
            </AliasProperty>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ID</Name>
                            <Name>Name</Name>
                            <Name>Group</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>OSDMakeModel</Name>
        <Members>
            <AliasProperty>
                <Name>Manufacturer</Name>
                <ReferencedMemberName>Make</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>
